{
  "name": "background-generator-2",
  "version": "1.0.0",
  "description": "",
  "main": "docs/App.js",
  "scripts": {
    "build": "browserify docs/App.js > docs/bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-work:coderAurora/background-generator-2.git"
  },
  "author": "coderAurora",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
